# loan-provider

./: .gitignore  LICENSE  README.md  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zopa/loanprovider/: AmortizationMethod.java  FileReader.java  FrenchAmortizationMethod.java  LenderData.java  Loan.java  LoanComparator.java  LoanProcessor.java  LoanProvider.java  Main.java  MarketDataProcessor.java  Printer.java
src/main/resources/: config.properties
src/test/java/org/zopa/loanprovider/: ConsoleMessageTest.java  FileReaderTest.java  HelpersTest.java  LoanProviderTest.java  MainTest.java
