group 'org.zopa'
version '1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'

    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
